server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.ru.practicum.ewm=trace

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=postgres
spring.datasource.password=qwerty

APP_NAME=ewm-service
URL_STATS=http://localhost:9090
EVENT_VIEW_URI=/events/{%d}
